services:
  - type: web
    name: balletlab
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    pythonVersion: 3.10.14
